<style lang="less" scoped>
.NoticeContnetBox {
    padding: 150rpx 32rpx 0;
    text {
        display: inline-block; 
        margin-top: 30rpx;
        color: #F5C170;
    }
    
    @keyframes hiddenShake{
        40% {opacity: 1; top: 0}
        60% {opacity: 1; top: 200rpx;}
        100% {opacity: 0; top: 600rpx;}
    }
    .surfaceImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        animation: hiddenShake 5s linear;
        -webkit-animation: hiddenShake 5s linear;
        animation-fill-mode: forwards;
    }
    .bgImg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }
    .title {
        display: block;
        font-size: 40rpx;
        font-weight: bold;
        color: #F5C170;
    }
    .content {
        display: block;
        margin-top: 50rpx;
        font-weight: 500;
        .con-date {
            display: inline;
            padding: 0 6rpx;
            font-weight: 600;
        }
        .con-address {
            display: inline;
            padding: 0 6rpx;
            font-weight: 600;
        }
    }
    .honorific {
        font-weight: bold;
        line-height: 60rpx;
        letter-spacing: 10rpx;
    }
    .inviter {
        display: block;
        margin-left: 440rpx;
        font-weight: bold;
        font-size: 38rpx;
    }
    .date {
        margin-left: 440rpx;
    }
    .btnShare {
        position: fixed;
        left: 150rpx;
        bottom: 50rpx;
        width: 450rpx;
        height: 88rpx;
        background: #F5C170;
        opacity: 0.7;
    }
}
</style>

<template>
    <view class="NoticeContnetBox">
        <!-- <image class="surfaceImg" src="../images/index/cardSurface.jpg"/> -->
        <image class="bgImg" src="{{cardBgImg}}" />
        <text class="title">{{noticeData.receiver}}:</text>
        <text class="content">我们定于<text class="con-date">{{noticeData.date}}</text>假座于<text class="con-address">{{noticeData.address}}</text>举行婚宴</text>
        <text class="honorific">恭请\n光临</text>
        <text class="inviter">{{noticeData.role}}谨邀</text>
        <text class="date">{{createDate}}</text>
        <button class="btnShare" open-type="share">点击发送给好友</button>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class NoticeContent extends wepy.component {
    props = {
        noticeData: {
            type: Object,
            default: {},
            twoWay: true
        }
    }
    data = {
        createDate: '',
        cardBgImg: '',
    }
    onLoad() {
        let d = new Date()
        this.createDate = `${d.getFullYear()}-${d.getMonth()+1}-${d.getDate()}`
        let noticeType = wepy.$instance.globalData.noticeType
        this.cardBgImg = `../images/index/cardBg${noticeType}.jpg`
        this.$apply()
    }
}
</script>
