<style lang="less" scoped>
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
	config = {
		pages: [
			'pages/index'
		],
		subPackages: [],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#fff',
			navigationBarTitleText: '伊道桥',
			navigationBarTextStyle: 'black'
		},
		tabBar: {
			"color": '#636b6b',
			"selectedColor": '#FA4D47',
			"borderStyle": 'black',
			"backgroundColor": '#fff',
			'list': [{}]
		}
	}

	globalData = {}

	data = {}

	constructor () {
		super()
		this.use('requestfix')
		this.use('promisify')
	}

	onLaunch() {
		
	}

	onShow(ops) {

	}

	onHide() {

	}
}
</script>
