<style lang="less" scoped>
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import fmt from './utils/util'

export default class extends wepy.app {
	config = {
		pages: [
			'pages/index',
			'pages/card',
			'pages/my',
		],
		subPackages: [],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#fff',
			navigationBarTitleText: '张榜',
			navigationBarTextStyle: 'black'
		},
		tabBar: {
			"color": '#636b6b',
			"selectedColor": '#FA4D47',
			"borderStyle": 'black',
			"backgroundColor": '#fff',
			'list': [
				{
					"text": '发布',
					"pagePath": "pages/index",
					"iconPath": "images/tab/icon_encounterNo.png",
					"selectedIconPath": "images/tab/icon_encounter.png"
				},
				{
					"text": '我的',
					"pagePath": "pages/my",
					"iconPath": "/images/tab/icon_mineNo.png",
					"selectedIconPath": "images/tab/icon_mine.png"
				},
			]
		}
	}

	globalData = {
		noticeType: 0,     //通知类型
	}

	data = {}

	constructor () {
		super()
		this.use('requestfix')
		this.use('promisify')
	}

	onLaunch() {
		
	}

	onShow(ops) {

	}

	onHide() {

	}
}
</script>
