<style lang="less" scoped>
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
	config = {
		pages: [
			'pages/index',
			'pages/circle',
			'pages/msgList',
			'pages/my',
		],
		subPackages: [],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#fff',
			navigationBarTitleText: '伊道桥',
			navigationBarTextStyle: 'black'
		},
		tabBar: {
			"color": '#636b6b',
			"selectedColor": '#FA4D47',
			"borderStyle": 'black',
			"backgroundColor": '#fff',
			'list': [
				{
                "text": '遇见',
                "pagePath": "pages/index",
                "iconPath": "images/tab/icon_encounterNo.png",
                "selectedIconPath": "images/tab/icon_encounter.png"
            },
            {
                "text": '圈子',
                "pagePath": "pages/circle",
                "iconPath": "images/tab/icon_circleNo.png",
                "selectedIconPath": "images/tab/icon_circle.png"
            },
            {
                "text": '消息',
                "pagePath": "pages/msgList",
                "iconPath": "images/tab/icon_msgNo.png",
                "selectedIconPath": "images/tab/icon_msg.png"
            },
            {
                "text": '我的',
                "pagePath": "pages/my",
                "iconPath": "/images/tab/icon_mineNo.png",
                "selectedIconPath": "images/tab/icon_mine.png"
            },
			]
		}
	}

	globalData = {}

	data = {}

	constructor () {
		super()
		this.use('requestfix')
		this.use('promisify')
	}

	onLaunch() {
		
	}

	onShow(ops) {

	}

	onHide() {

	}
}
</script>
