<style lang="less" scoped>

</style>

<template>
    <view class="indexPage">
        <NoticeContent :noticeData.sync= 'noticeData'></NoticeContent>
    </view>
</template>

<script>
import wepy from 'wepy'
import commonMixin from '@/mixins/common'
import api from '@/utils/api'
import configData from '@/utils/configData'
import urlHelper from '@/utils/urlHelper'
import broadcast from '@/utils/broadcast'  
import NoticeContent from '@/components/noticeContent'

export default class Card extends wepy.page {
    config = {
        navigationBarTitleText: '张榜'
    }

    components = {
        NoticeContent,
    } 

    mixins = [commonMixin]
    data = {
        noticeData: '',
    }

    computed = {}

    onLoad(ops) {
        this.noticeData = Object.keys(urlHelper.decodeQuery(ops)).includes('dataMark') ? urlHelper.decodeQuery(ops) : ''
    }

    onShow() {

    }

    methods = {

    }

    events = {
     
    }

    //funtions
    onShareAppMessage() {
        return {
            title: `${this.noticeData.receiver}台启`,
            path: `/pages/card?userId=${10101}&noticeId=${101}`,
            imageUrl: ''
        }
    }
}
</script>