<style lang="less" scoped>

</style>

<template>
    <view class="indexPage">
        <NoticeContent></NoticeContent>
    </view>
</template>

<script>
import wepy from 'wepy'
import commonMixin from '@/mixins/common'
import api from '@/utils/api'
import configData from '@/utils/configData'
import broadcast from '@/utils/broadcast'  
import NoticeContent from '@/components/noticeContent'

export default class Card extends wepy.page {
    config = {
        navigationBarTitleText: '张榜'
    }

    components = {
        NoticeContent,
    } 

    mixins = [commonMixin]
    data = {
        
    }

    computed = {}

    onLoad() {

    }

    onShow() {

    }

    methods = {

    }

    events = {
     
    }

    //funtions
}
</script>